{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@auth/*": ["src/auth/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@data/*": ["src/data/*"],
      "@lib/*": ["src/lib/*"],
      "@queries/*": ["src/queries/*"],
      "@routes/*": ["src/routes/*"],
      "@service/*": ["src/service/*"],
      "@test/*": ["src/test/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
